@content-bg: #f8f8f8;
@block-shadow-color: #989898;
@title-font: 700 30px/1.1 'Roboto Slab', serif;

.elem-hover(@color, @background-color) {
    color: @color;
    background-color: @background-color;
}

.grid-properties(@grid-template-rows, @grid-template-columns, @gap){
    grid-template-rows: @grid-template-rows;
    grid-template-columns: @grid-template-columns;
    gap: @gap;
}