
@media screen and (max-width: 1000px) {
    .block__1 {
      padding: 0px;
      margin: 0px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      flex-basis: 50%;
      margin: 50px;
    }
  
    .face {
      flex-basis: 100%;
      height: 200px;
      width: 85%;
      transition: .4s;
      flex-wrap: wrap;
    }
  
    .block_1__elem1,
    .block_1__elem2,
    .block_1__elem3,
    .block_1__elem4 {
      position: relative;
      margin: 0px;
      padding: 0px;
      width: 100%;
    }
  
    /*---------------------------*/
    .block__3 {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
    }
  
    .block_3__elem1,
    .block_3__elem2 {
      width: 75%;
      margin-left: 7%;
  
    }
  
  
  
  
  }
  
  @media screen and (max-width: 800px) {
    .block__1 {
      padding: 0px;
      margin: 0px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      flex-basis: 50%;
      margin-left: 50px;
    }
  
    .face {
      flex-basis: 100%;
      height: 200px;
      width: 85%;
      transition: .4s;
      flex-wrap: wrap;
    }
  
    .block_1__elem1,
    .block_1__elem2,
    .block_1__elem3,
    .block_1__elem4 {
      position: relative;
      margin: 0px;
      padding: 0px;
      width: 100%;
    }
  
    /*---------------------------*/
    .aside {
      width: 0;
    }
  
    .aside {
      display: none;
    }
  
    .main {
      margin-left: -80px;
    }
  
    .footer {
      margin-left: 0;
      max-width: 100%;
    }
  
  
    .menu__btn {
  
      display: flex;
  
  
    }
  }
  
  
  
  @media screen and (max-width: 650px) {
    .block__1 {
      padding: 0px;
      margin: 0px;
      display: grid;
      grid-template-columns: repeat(auto-fit, 1fr);
      grid-template-rows: repeat(2, 1fr);
      flex-basis: 100%;
      min-height: 0vh;
  
  
    }
  
    .block_1__elem1>.card>.face,
    .block_1__elem2>.card>.face,
    .block_1__elem3>.card>.face,
    .block_1__elem4>.card>.face {
  
      flex-basis: 85%;
      height: 200px;
      width: 225px;
      transition: .4s;
      flex-wrap: wrap;
  
    }
  
    .block_1__elem1,
    .block_1__elem2,
    .block_1__elem3,
    .block_1__elem4 {
      display: flex;
      justify-content: center;
      position: relative;
      margin: 0px;
      padding: 0px;
      width: 100%;
    }
  
    /*---------------------------*/
    .block__2 {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      margin: none;
    }
  
    .block__2>.block_2__elem1>.card>.face,
    .block__2>.block_2__elem2>.card>.face,
    .block__2>.block_2__elem3>.card>.face {
      width: 400px;
    }
  
  
  
  
  
  
  }
  
  @media screen and (max-width: 500px) {
    .block__1 {
      padding: 0px;
      margin: 0px;
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: 1fr;
      flex-basis: 100%;
      min-height: 0vh;
  
  
    }
  
    .block_1__elem1>.card>.face,
    .block_1__elem2>.card>.face,
    .block_1__elem3>.card>.face,
    .block_1__elem4>.card>.face {
  
      flex-basis: 85%;
      height: 200px;
      width: 300px;
      transition: .4s;
      flex-wrap: wrap;
  
    }
  
    .block_1__elem1,
    .block_1__elem2,
    .block_1__elem3,
    .block_1__elem4 {
      display: flex;
      justify-content: center;
      position: relative;
      margin: 0px;
      padding: 0px;
      width: 100%;
  
    }
  
  
  }