.container {  
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 150px 1fr 100px;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "aside-1 main aside-2"
      "footer footer footer";


      height: 100vh
    
  }
  
  .header { grid-area: header;
background-color: hsl(20, 82%, 82%);
}
  
  .footer { grid-area: footer; 
    background-color: hsl(40, 82%, 82%);
}
  
  .aside-2 { grid-area: aside-2; 
    
}
  
  .aside-1 { grid-area: aside-1; 
    
}
  
  .main { 
    grid-area: main;
     display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "main_header main_header"
      "section_1 section_2";
   

    background-color: hsl(700, 82%, 82%);
  }

  .main_header {
    grid-area: main_header;
  }
  
  .section_1 { grid-area: section_1;
    background-color: hsl(1, 82%, 82%);
}
  
  .section_2 { grid-area: section_2; 
  background-color: hsl(100, 82%, 82%);
  }