* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.left_nav {
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: 200px;
    box-shadow: 8px 8px 4px -4px lightgray;
}

.nav_container {
    border-bottom: 2px solid #d9d9d9;
    padding-left: 20px;
    color: #3e3f41;
    padding: 10px;
}

.nav_container p {
    font-size: 24px;
    padding: 30px;
    font-weight: 600;
}

.nav_buttons {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.nav_buttons ul {
    list-style: none;
}

.button {
    font-weight: 500;
    padding: 12px 16px;
    cursor: pointer
}

.button a {
    color: #A4A1A3;
    text-decoration: none;
}

.button:hover > a {
    color: #ffffff;
}

.button_img {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.button:hover {
    background-color: #C32057;
}

.container {
    background: #eaeaea;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex: auto 1;
}

.container header {
    color: #3e3f41;
    padding: 10px;
}

.container header h1 {
    padding: 20px;
}

.wrap {
    margin: 0px 10px;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    margin: 40px 10px;
    padding: 15px;
    box-shadow: 2px 4px 4px 2px lightgray;
}

.card_text_second {
    color: #A4A1A3;
    font-size: 12px;
}

.card_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -40px;
    background: #A4A1A3;
    color: #ffffff;
    width: 60px;
    height: 60px;
}

.card_img {
    width: 32px;
    height: 32px;
}

.card_content {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.card_text_main {
    font-size: 18px;
    white-space: pre;
}

.card_down {
    border-top: 2px solid #d9d9d9;
}

.card_down .card_text_second {
    padding-top: 10px;
}

.card_text_second img {
    width: 10px;
    height: 10px;
}

.card.small {
    width: 18%;
}

.card.small .card_container {
    flex-direction: row;
    text-align: right;
}

.card.graph {
    width: 26%;
}

.card.graph .card_header {
    height: 100px;
    width: 100%;
    padding: 10px 0;
}

.card.graph .card_header img {
    height: 80px;
    width: 85%;
}

.card.graph .card_content {
    position: relative;
}

.card.selector,
.card.table {
    width: 42%;
}

.card.selector .card_header,
.card.table .card_header {
    width: 100%;
}

.card.selector .card_header {
    justify-content: start;
    flex-direction: row;
    font-size: 12px;
}

.card.selector .card_header p {
    margin-left: 10px;
}

.tasks {
    display: flex;
    flex-direction: row;
}

.task_img {
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

.tasks .button {
    color: #ffffff;
    padding: 8px 8px;
    font-weight: 500;
    margin-left: 8px;
}

.tasks .button:hover {
    background-color: rgba(255, 255, 255, 0.25);
    color: #ffffff;
}

.card_todo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.card_todo img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    cursor: pointer;
}

.todo_edit {
    margin-left: auto;
}

.card_todo label {
    margin-left: 10px;
    font-size: 13px;
}

.card_todo:not(:last-child) {
    border-bottom: 2px solid #d9d9d9;
}

.card.table .card_header {
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
}

.card.table .card_header p {
    margin: 10px 15px 0px;
}

.card.table .card_header .card_text_second {
    margin-bottom: 10px;
    color: #ffffff;
}

.card_table {
    border-collapse: collapse;
    margin-top: 10px;
}

thead {
    border-bottom: 2px solid #d9d9d9;
}

thead > tr > th {
    color: #A6D9D9;
    padding: 5px;
    text-align: start;
}

tbody > tr:not(:last-child) {
    border-bottom: 2px solid #d9d9d9;
}

tbody > tr > td {
    color: #A4A1A3;
    padding: 10px 5px;
    text-align: start;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    margin-top: auto;
    border-top: 2px solid #d9d9d9;
}

.footer_links {
    display: flex;
    flex-direction: row;
}

.footer_links a {
    padding: 0 10px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    color: #504f4c;
}

@media screen and (max-width: 1000px) {
    .container {
        height: 100%;
    }

    .card.small {
        width: 40%;
    }

    .card.small .card_text_main {
        font-size: 24px;
    }

    .card.graph {
        width: 24%;
    }

    .card.graph .card_text_main {
        white-space: pre-wrap;
    }

    .card.selector,
    .card.table {
        width: 100%;
    }
}

@media screen and (max-width: 799px) {
    .left_nav {
        display: none;
    }

    .container > header {
        padding-left: 18px;
        display: inline-flex;
        align-items: center;
        margin: 20px 0;
    }
}

@media screen and (max-width: 649px) {
    .card.small {
        width: 38%;
    }

    .card.graph {
        width: 100%;
    }
}

@media screen and (max-width: 499px) {
    .card.small {
        width: 100%;
    }
}