@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@bg-content: #e2e0e0;

.grid-properties(@grid-template-rows, @grid-template-columns, @gap){
    grid-template-rows: @grid-template-rows;
    grid-template-columns: @grid-template-columns;
    gap: @gap;
}

.link-hover(@color, @background-color) {
    color: @color;
    background-color: @background-color;
}

body{
    font: 400 20px/1.1 'Oswald', sans-serif; 
    background-color: silver;
}

h3{
    font-weight: 400;
}

a, a:visited, a:focus{
    text-decoration: none;
    outline: none;
    color: inherit;
}

.page{
    display: grid;
    .grid-properties(1fr auto, minmax(221px, 15fr) 85fr, 0);
    max-width: 100vw;
    min-height: 100vh;
}

.header{
    background-color: @bg-content;
    grid-row: 1 / 3;

    &-title{
        padding: 20px 30px 20px 20px;
        margin-bottom: 20px;
        font: 700 24px/1.1 'Roboto', sans-serif;
        border-bottom: 1px solid black;
    }
    &-nav{
        padding: 0px 17px;
    }
    &-list{
        list-style: none;
    }
    &-link{
        display: block;
        padding: 10px 10px 10px 30px;
        color: rgb(78, 72, 72);
        transition: .10s;

        &:hover, &:active{
            .link-hover(white, rgb(255, 0, 76));
        }

        & svg{
            margin-right: 8px;
        }
    }
}

.main{
    padding: 0 15px;
    min-height: 100vh;
    grid-row: 1 / 2;
    margin-bottom: 30px;

    &-title{
        font: 700 24px/1.1 'Roboto', sans-serif;
    }

    &-top{
        display: flex;
        align-items: center;
        gap: 30px;
        padding: 20px 30px 20px 0;
        margin-bottom: 40px;
    }

    &-burger{
        display: none;
    }
}

.sm_cards{
    display: grid;
    .grid-properties(auto, repeat(4, 1fr), 15px);
    margin-bottom: 40px;

    &-card{
        padding: 10px;
        font-size: 10px;
        background-color: @bg-content;

        &-content{
            display: flex;
            justify-content: space-between;
            gap: 15px;
            padding-bottom: 9px;
            margin-bottom: 14px;
            border-bottom: 1px solid silver;
        }
        
        &-picture{
            position: relative;
            top: -25px;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            color: white;
            width: 40px;
            height: 40px;
            
            & svg{
                width: 25px;
            height: 25px;
            }

            &_coin{
                background-color: #06e4ac;
            }

            &_shop{
                background-color: #694902;
            }

            &_wallet{
                background-color: #fc3604;
            }

            &_plane{
                background-color: #108ca1;
            }
        }

        &-info h3:first-child{
            margin-bottom: 5px;
            text-align: right;
            font-size: 1.1em;
        }
        
        &-info p{
            text-align: right;
            font-size: 1.8em;
        }

        &-footer p, &-footer a{
            font-size: 1.4em;
        }

    }
    
}

.md_cards{
    display: grid;
    .grid-properties(auto, repeat(3, 1fr), 15px);
    margin-bottom: 40px;

    &-card{
        padding: 12px;
        font-size: 10px;
        background-color: @bg-content;

        &:nth-child(1) &-picture{
            background-color: #06e4ac;
        }

        &:nth-child(2) &-picture{
            background-color: #694902;
        }

        &:nth-child(3) &-picture{
            background-color: #fc3604;
        }
       
        &-content{
            padding-bottom: 8px;
            margin-bottom: 15px;
            border-bottom: 1px solid silver;
        }

        &-picture{
            position: relative;
            top: -25px;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130px;
            padding: 15px;
            color: white; 
            margin-bottom: 8px;
        }

        &-info{
            margin-top: -25px;
                
            & h3:first-child{
                font-size: 1.7em;
                margin-bottom: 2px;
            }
    
            & p:last-child{
                font-size: 1.4em;
            }
        }

        &-footer{

            & p{
                font-size: 1.3em;

                & svg{
                    position: relative;
                    top: 1px;
                    left: 0;
                    margin-right: 6px;
                }
            }
        }
    }
    
}

.lg_cards{
    display: grid;
    .grid-properties(auto, repeat(2, 1fr), 35px 15px);

    &-form{
        padding: 12px;
        font-size: 10px;
        background-color: @bg-content;

        &-header{
            position: relative;
            top: -25px;
            left: 0;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 12px;
            margin-bottom: 15px;
            font-size: 1.5em;
            color: white;
            background-color: #694902;

            & h3{
                font-size: 0.8em;
            }
        }

        &-button{
            padding: 6px;
            font: 400 0.8em/1.1 'Oswald', sans-serif;
            color: white;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: .15s;

            &:hover{
                .link-hover(inherit, rgba(255, 255, 255, 0.25));
            }

            & svg{
                position: relative;
                top: 2px;
                left: 0;
                margin-right: 5px;
            }

            &:focus{
                outline: none;
                border: none;
                box-shadow: none;
            }

            &:hover{
                .link-hover(inherit, rgba(255, 255, 255, 0.25));
            }

            &_active{
                background-color: rgba(255, 255, 255, 0.25);
            }
        }

        &-inputs{
            margin-top: -25px;
        }

        &-input-wrap{
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;

            &:not(:last-child) {
                border-bottom: 1px solid silver;
            }

            & label{
                font-size: 1.2em;
            }
        }

        &-icons{
            display: flex;
            align-items: center;
            gap: 4px;
            margin-left: auto;

            & svg:first-child{
                color: green;
            }

            & svg:last-child{
                color: #ff3c3c;
            }
        }
    }

    &-table{
        padding: 10px 10px 20px 10px;
        font-size: 10px;
        background-color: @bg-content;

        &-header{
            position: relative;
            top: -25px;
            left: 0;
            padding: 10px;
            color: white;
            background-color: #1f1fff;
        }

        &-title{
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        &-desc{
            font-size: 1.1em;
        }

        &-content{
            width: 100%;
            margin-top: -10px;
            font-size: 1.2em;
            border-collapse: collapse;

            & th:nth-child(1),
            & td:nth-child(1) {
                width: 10%;
            }

            & th:nth-child(2),
            & td:nth-child(2) {
                width: 40%;
            }

            & th:nth-child(3),
            & td:nth-child(3) {
                width: 25%;
            }

            & th:nth-child(4),
            & td:nth-child(4) {
                width: 25%;
            }

            & th{
                padding: 9px 7px;
                text-align: left;
                font-weight: 400;
                color: #008b8b;
                border-bottom: 1px solid silver;
            }

            & td{
                padding: 9px 7px;
            }

            & tr:not(:last-child) td {
                border-bottom: 1px solid silver;
            }
        }
    }
}

.footer{
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid grey;
    padding: 20px;
    margin: 0 20px;

    &-nav-items{
        display: flex;
        align-items: center;
        gap: 30px;
        list-style: none;
    }

    &-nav-link{
        font: 500 14px/1.1 'Roboto', serif; 
        text-transform: uppercase; 
        color: #5f5f5f;
        transition: .15s;

        &:hover,
        &:active{
            .link-hover(#343434, transparent);
        }

    }

    &-text{
        padding-top: 3px;
        font-size: 14px;
    }
}

@media screen and (max-width: 999px){
    .sm_cards{
        .grid-properties(150px 150px, repeat(2, 1fr), 25px 15px);

        &-card{
            font-size: 15px;

            &-picture{
                width: 80px;
                height: 80px;

                & svg{
                    width: 40px;
                    height: 40px;
                }
            }

            &-footer a,
            &-footer p{
                font-size: 1em;
            }
        }
    }

    .lg_cards{
        display: grid;
        .grid-properties(auto auto, 1fr, 35px 15px);
        margin-bottom: 15px;

        &-form,
        &-table{
            font-size: 15px;
        }

        &-form-button svg{
            width: 17px;
            height: 17px;
        }
    }

}

@media screen and (max-width: 799px) {

    .page{
        .grid-properties(auto auto, 1fr, 0);
    }

    .header{
        position: absolute;
        top: 0;
        left: 0;
        grid-row: 1 / 1;
        min-width: 221px;
        height: 100%;
        transform: translateX(-105%);
        z-index: 100;
    }

    .main-burger{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 35px;
        height: 25px;
        cursor: pointer;

        &-line{
            height: 5px;
            background-color: grey;

            &:nth-child(2) {
                height: 5px;
            }
        }
    }

}

@media screen and (max-width:649px) {

    .md_cards{
        .grid-properties(repeat(3, auto), 1fr, 35px 15px);

        &__card{
            font-size: 12px;

            &-picture{
                height: 170px;

                & svg{
                     width: 140px;
                    height: 140px;
                }
            }
        }
    }

}

@media screen and (max-width:500px) {

    .sm_cards{
        .grid-properties(repeat(4, auto), 1fr, 35px 15px);

        &-card{
            font-size: 13px;

            &-content p:last-child{
                font-size: 2em
            }

            &-picture{
                width: 80px;
                height: 80px;
            }

            &-footer a{
                font-size: 1.3em;
            }
        }
    }

}