.row {
    display: flex;
    flex-flow: row nowrap;
    background-color:  rgb(255, 240, 29);
}
.nom{
    background-color: rgb(50, 85, 250);
}
.pudding {
    padding: 10px;
    background-color: rgb(255, 240, 29);
}
.mar {
    margin: 0% 3% 0%;
    justify-content: space-around;
    position: relative;
    bottom: 5%;
}
.text {
    padding: 10px;
}
.last_bloc {
    margin: 0px 0px 10px ;
}
table {
    width: 100%;
    padding: 10px;
 }
 tr {
    border-bottom: 1px solid rgb(71, 71, 71);
 }
 th {
    border-bottom: 1px solid rgb(0, 0, 0);
    color: rgb(0, 255, 217);
 }
 
 td {
    border-bottom: 1px solid rgb(0, 0, 0);
    text-align: center;
 }
 .menu{
    display: flex;
    flex-flow: row;
    width: 100%;

 }
.lit {
    background-color: rgb(216, 196, 196);
}
.sidenav {
    height: 100%; 
    width: 10%; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: rgb(251, 194, 244);
    overflow-x: hidden;
    padding-top: 20px;
}
main {
    margin-left: 10%;
    padding: 0px 10px;
    height: 100%;
}
.column {
    display: flex;
    flex-direction: column;
}
.pice_main {
    padding: 10%;
}
.company {
    font-family: monospace;
    
}
.on_one_line {
    display: flex;
    flex: row;
}
    .open {
        width: 30px;
        height: 30px;
        display: block;
    }

* {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: rgb(255, 255, 255);
}

.section{
    box-shadow: 5px 5px 5px rgb(57, 61, 60);
    background-color: rgb(239, 245, 243);
    margin: 10px 10px;
}

.button_without_line {
    border: 0;
}

.button_img {
    max-width: 20px;
}
.pad {
    margin: 5px 5px;
    width: 100%;
}
.button_img2 {
    max-width: 30px;
}

.graf {
    position: relative;

}

.img_wrapper {
    margin: -5% 0 0;
    display: flex;
    justify-content: center;
    width: 100%;
}
.img_ns {
    max-width: 75% ;

}
.poz {
    position: relative;
    bottom: 15px;
    left: 30px;
    max-width: 100px;
}
.par {
    padding: 5px;
    text-align: right;
}
.new_par {
    padding: 5px;
}

.footer_text {
    margin: 10px;
}

.littel_header {
    text-align: right;
    margin: 5px;
}
.graf_header {
    margin: 0px 5px;
}

.header_style {
    text-transform: uppercase;
    text-align: left;

    font-family: monospace;
    font-weight: 900;

    padding: 15px;
    margin: 5px;
}

.line {
    border-bottom: 1px solid black;
    margin: 2px 5px;
}

.text_style{
    font-family: monospace;

}

@media (min-width: 1000px) {
    article{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-between;
        height: 100%;
    }
    .dop_div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100%;
        margin: 25px 0px;
    }
    .sec_gr {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        height: 100%;
    }
    .cloz_but {
        width: 0;
        display: none;
    }
}
@media (max-width:999px) {
    article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        height: 100%;
    }
    .dop_div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        height: 100%;
        margin: 25px 0px;
    }
    .sec_gr {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        justify-content: space-between;
    }
    .cloz_but {
        width: 0;
        display: none;
    }
}

@media (max-width:800px) {
    .sidenav {
        height: 0%; 
        width: 0%; 
        position: fixed; 
        z-index: 1; 
        top: 0; 
        left: 0;
        background-color: rgb(141, 137, 131);
        overflow-x: hidden;
        padding-top: 20px;
    }
    .sec_gr {
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        justify-content: space-between;
    }
    main {
        margin-left: 0%;
        padding: 0px 10px;
        height: 100%;
    }
    .open {
        width: 30px ;
        height: 30px;
        display: block;
        position: relative;
        top: 10px;
    }
}

@media (max-width:500px) {
    article{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    .dop_div {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        height: 100%;
        margin: 25px 0px;
    }
    .new_space {
        margin: 25px 0px;
    }
    .sec_gr {
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        justify-content: space-between;
    }
    .open {
        width: 30px;
        height: 30px;
        display: block;
    }
}