*, ::after, ::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  line-height: 1.15;
  box-sizing: border-box;
  font-family: sans-serif;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent;
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

button, input, optgroup, select, textarea {
  line-height: inherit;
  border: 1px solid currentColor;
}

button {
  overflow: visible;
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
  padding: 1px 6px;
}

input {
  overflow: visible;
}

input, textarea {
  padding: 1px;
}

fieldset {
  border: 1px solid currentColor;
  margin: 0 2px;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

select {
  text-transform: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=color] {
  background: inherit;
}

::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
  height: auto;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}

::-webkit-file-upload-button, ::-webkit-search-decoration {
  -webkit-appearance: button;
  font: inherit;
}

::-moz-focus-inner {
  border: 0;
}

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

:-moz-ui-invalid {
  box-shadow: none;
}

hr {
  box-sizing: content-box;
  height: 0;
  color: inherit;
  overflow: visible;
}

dl, ol, ul {
  margin: 1em 0;
}

dl dl, dl ol, dl ul, ol dl, ol ol, ol ul, ul dl, ul ol, ul ul {
  margin: 0;
}

b, strong {
  font-weight: bolder;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

table {
  text-indent: 0;
  border-color: inherit;
}

details {
  display: block;
}

dialog {
  background-color: inherit;
  border: solid;
  color: inherit;
  display: block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

dialog:not([open]) {
  display: none;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

body {
  background-color: #f8f6f6;
}

.wrapper .content {
  padding: 0 clamp(0.625rem, 3vw, 1.875rem);
}
.header {
  display: flex;
  align-items: center;
  gap: min(40vw, 1.25rem);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.header__button {
  position: relative;
  width: 1.875rem;
  height: 1.875rem;
  border: unset;
  background-color: unset;
  cursor: pointer;
}
.header__button::before, .header__button::after,
.header__button span {
  content: "";
  position: absolute;
  top: 0;
  left: 10%;
  display: block;
  width: 80%;
  height: 0.1875rem;
  background-color: black;
  transition: transform 400ms, opacity 400ms;
}
.header__button::before {
  transform: translateY(0.5rem);
}
.header__button span {
  transform: translateY(0.9375rem);
}
.header__button::after {
  transform: translateY(1.375rem);
}
.header__button--open::before {
  transform: translateY(0.9375rem) rotate(46deg);
}
.header__button--open span {
  opacity: 0;
}
.header__button--open::after {
  transform: translateY(0.9375rem) rotate(-46deg);
}
@media (min-width: 800px) {
  .header__button {
    display: none;
  }
}
.header__title {
  display: inline-block;
  width: 100%;
  margin: 0;
  font-size: min(9vw, 2.5rem);
  color: #000;
}

.aside {
  border-right: 0.125rem solid rgb(104, 102, 102);
  min-width: 100%;
  padding: 0 0.625rem 0.625rem;
}
.aside__title {
  display: block;
  margin: 1.875rem 0;
  font-size: 1.625rem;
  color: black;
}
.aside__list-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.3125rem;
  list-style: none;
}
.aside__list-item:not(:last-child) {
  margin-bottom: 1.25rem;
}
.aside__link {
  text-decoration: none;
  color: #292828;
}
.aside__link::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  padding: 0;
}
.aside__icon {
  width: 1.875rem;
  height: 1.875rem;
}

.panels {
  margin-top: 3.75rem;
}
@media (min-width: 500px) {
  .panels__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
}
.panels__list-item {
  margin-bottom: 3.4375rem;
}

.panel {
  padding: 1.25rem;
  background-color: #f8f6f6;
  box-shadow: 3px 4px 3px 3px #a9a9a9;
}
.panel__top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 0.625rem;
  padding: 0 0 8px 0;
  border-bottom: 1px solid #000;
}
.panel__icon {
  top: -1.25rem;
  width: 7.5rem;
  height: 7.5rem;
  margin: -2.5rem 0 0;
}
.panel__title {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: end;
  font-size: clamp(0.875rem, 4vw, 1rem);
  font-weight: 400;
  color: #727272;
}
.panel__text {
  font-weight: 700;
  font-size: clamp(1.625rem, 5vw, 2.375rem);
  color: #727272;
}
.panel__action {
  font-weight: 700;
  font-size: clamp(0.875rem, 5vw, 1rem);
  color: #727272;
  transition: color 400ms;
}
.panel a.panel__action:hover {
  color: #000;
}

.graphics {
  margin-top: 3.75rem;
}
@media (min-width: 650px) {
  .graphics__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
  }
}
.graphics__list-item {
  margin-bottom: 3.4375rem;
}

.graphic-panel {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  background-color: #f8f6f6;
  box-shadow: 3px 4px 3px 3px #a9a9a9;
  gap: 0.625rem;
}
.graphic-panel__icon {
  top: -1.25rem;
  width: 7.5rem;
  height: 7.5rem;
  margin: -2.5rem 0 0;
}
.graphic-panel__image {
  width: 100%;
  height: 14.375rem;
  margin: -2.5rem 0 0 0;
}
.graphic-panel__title {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: clamp(0.875rem, 4vw, 1rem);
  font-weight: 400;
  color: #727272;
}
.graphic-panel__text {
  font-weight: 700;
  font-size: clamp(1.625rem, 5vw, 2.375rem);
  color: #727272;
}
.graphic-panel__action {
  font-weight: 700;
  font-size: clamp(0.875rem, 5vw, 1rem);
  color: #727272;
  transition: color 400ms;
}
.graphic-panel a.graphic-panel__action:hover {
  color: #000;
}

/*# sourceMappingURL=main.css.map */
